tile.wizardry:arcane_workbench.name=巫咒工作台
tile.wizardry:crystal_ore.name=天晶矿石
tile.wizardry:petrified_stone.name=硬化石
tile.wizardry:ice_statue.name=永冰雕像
tile.wizardry:crystal_flower.name=天晶之花
tile.wizardry:snare.name=陷阱
tile.wizardry:transportation_stone.name=石料运输
tile.wizardry:spectral_block.name=虚幽之核
tile.wizardry:crystal_block.name=天晶块

item.wizardry:magic_crystal.name=咒术天晶
item.wizardry:magic_wand.name=咒术魔杖
item.wizardry:apprentice_wand.name=I-学徒魔杖
item.wizardry:advanced_wand.name=II-熟手魔杖
item.wizardry:master_wand.name=III-导师魔杖
item.wizardry:spell_book.name=咒法书

item.wizardry:arcane_tome.name=时间之咬
item.wizardry:arcane_tome.desc1=升级 任何 %1$s
item.wizardry:arcane_tome.desc2=魔杖晋升至 %1$s 级

item.wizardry:wizard_handbook.name=巫师的影之书
item.wizardry:wizard_handbook.desc= %1$s 所记录

item.wizardry:wand.buff=+%1$s %2$s 潜能
item.wizardry:wand.spell=咏唱之波: %1$s
item.wizardry:wand.mana=玛那: %1$s/%2$s

item.wizardry:wand.addally=%1$s 已加入您的巫咒目录
item.wizardry:wand.removeally=%1$s 已被遗忘

item.wizardry:basic_fire_wand.name=余烬魔杖
item.wizardry:basic_ice_wand.name=凛冬魔杖
item.wizardry:basic_lightning_wand.name=闪雷魔杖
item.wizardry:basic_necromancy_wand.name=暗影魔杖
item.wizardry:basic_earth_wand.name=森林魔杖
item.wizardry:basic_sorcery_wand.name=秘奥魔杖
item.wizardry:basic_healing_wand.name=疗愈魔杖

item.wizardry:apprentice_fire_wand.name=I-烈焰统治者之杖
item.wizardry:apprentice_ice_wand.name=I-冰瀑统治者之杖
item.wizardry:apprentice_lightning_wand.name=I-暴风统治者之杖
item.wizardry:apprentice_necromancy_wand.name=I-死灵统治者之杖
item.wizardry:apprentice_earth_wand.name=I-大地统治者之杖
item.wizardry:apprentice_sorcery_wand.name=I-秘奥统治者之杖
item.wizardry:apprentice_healing_wand.name=I-疗愈统治者之杖

item.wizardry:advanced_fire_wand.name=II-烈焰统治者之杖
item.wizardry:advanced_ice_wand.name=II-冰瀑统治者之杖
item.wizardry:advanced_lightning_wand.name=II-暴风统治者之杖
item.wizardry:advanced_necromancy_wand.name=II-死灵统治者之杖
item.wizardry:advanced_earth_wand.name=II-大地统治者之杖
item.wizardry:advanced_sorcery_wand.name=II-秘奥统治者之杖
item.wizardry:advanced_healing_wand.name=II-疗愈统治者之杖

item.wizardry:master_fire_wand.name=III-烈焰统治者之杖
item.wizardry:master_ice_wand.name=III-冰瀑统治者之杖
item.wizardry:master_lightning_wand.name=III-暴风统治者之杖
item.wizardry:master_necromancy_wand.name=III-死灵统治者之杖
item.wizardry:master_earth_wand.name=III-大地统治者之杖
item.wizardry:master_sorcery_wand.name=III-秘奥统治者之杖
item.wizardry:master_healing_wand.name=III-疗愈统治者之杖

item.wizardry:spectral_sword.name=虚幽之剑
item.wizardry:spectral_pickaxe.name=虚幽之镐
item.wizardry:spectral_bow.name=虚幽之弓

item.wizardry:mana_flask.name=玛那瓶
item.wizardry:storage_upgrade.name=魔杖存储升级
item.wizardry:siphon_upgrade.name=魔杖聚流升级
item.wizardry:condenser_upgrade.name=魔杖充能升级
item.wizardry:range_upgrade.name=魔杖广域升级
item.wizardry:duration_upgrade.name=魔杖持久升级
item.wizardry:cooldown_upgrade.name=魔杖冷却升级
item.wizardry:blast_upgrade.name=魔杖爆毁升级
item.wizardry:attunement_upgrade.name=魔杖调率升级

item.wizardry:flaming_axe.name=史尔特之斧
item.wizardry:frost_axe.name=寒霜斧

item.wizardry:firebomb.name=炎狱爆弹
item.wizardry:poison_bomb.name=腐毒爆弹
item.wizardry:smoke_bomb.name=烟雾爆弹

item.wizardry:blank_scroll.name=空白卷轴
item.wizardry:scroll.name=%1$s之秘言
item.wizardry:scroll.undiscovered.name=卷轴 "%1$s"
item.wizardry:identification_scroll.name=被判定的卷轴
item.wizardry:identification_scroll.desc1=%1$s存在不明
item.wizardry:identification_scroll.desc2=%1$s咒法书或卷轴
item.wizardry:identification_scroll.nothing_to_identify=没有能鉴定的存在！

item.wizardry:armour_upgrade.name=防护封印咒式
item.wizardry:armour_upgrade.desc1=%1$s升级任何巫咒防具
item.wizardry:armour_upgrade.desc2=%1$s让其 %2$s散发荣光

item.wizardry:magic_silk.name=巫咒丝绸

item.wizardry:wizard_armour.legendary=荣耀的
item.wizardry:wizard_armour.buff=-%1$s %2$s 花费
item.wizardry:wizard_armour.mana=玛那: %1$s/%2$s

item.wizardry:wizard_hat.name=巫师尖帽
item.wizardry:wizard_robe.name=巫师法袍
item.wizardry:wizard_leggings.name=巫师护腿
item.wizardry:wizard_boots.name=巫师靴子

item.wizardry:wizard_hat_fire.name=炎狱法师之帽
item.wizardry:wizard_robe_fire.name=炎狱法师之袍
item.wizardry:wizard_leggings_fire.name=炎狱法师护腿
item.wizardry:wizard_boots_fire.name=炎狱法师之靴

item.wizardry:wizard_hat_ice.name=冰瀑法师之帽
item.wizardry:wizard_robe_ice.name=冰瀑法师之袍
item.wizardry:wizard_leggings_ice.name=冰瀑法师护腿
item.wizardry:wizard_boots_ice.name=冰瀑法师之靴

item.wizardry:wizard_hat_lightning.name=暴风法师之帽
item.wizardry:wizard_robe_lightning.name=风暴法师之袍
item.wizardry:wizard_leggings_lightning.name=风暴法师护腿
item.wizardry:wizard_boots_lightning.name=风暴法师之靴

item.wizardry:wizard_hat_necromancy.name=死灵法师之帽
item.wizardry:wizard_robe_necromancy.name=死灵法师之袍
item.wizardry:wizard_leggings_necromancy.name=死灵法师护腿
item.wizardry:wizard_boots_necromancy.name=死灵法师之靴

item.wizardry:wizard_hat_earth.name=大地法师之帽
item.wizardry:wizard_robe_earth.name=大地法师之袍
item.wizardry:wizard_leggings_earth.name=大地法师护腿
item.wizardry:wizard_boots_earth.name=大地法师之靴

item.wizardry:wizard_hat_sorcery.name=秘奥法师之帽
item.wizardry:wizard_robe_sorcery.name=秘奥法师之袍
item.wizardry:wizard_leggings_sorcery.name=秘奥法师护腿
item.wizardry:wizard_boots_sorcery.name=秘奥法师之靴

item.wizardry:wizard_hat_healing.name=疗愈法师之帽
item.wizardry:wizard_robe_healing.name=疗愈法师之袍
item.wizardry:wizard_leggings_healing.name=疗愈法师护腿
item.wizardry:wizard_boots_healing.name=疗愈法师之靴

item.wizardry:spawn_wizard.name=旅行巫师
item.wizardry:spawn_evil_wizard.name=旅行邪恶巫师

item.wizardry:spectral_helmet.name=虚幽护额
item.wizardry:spectral_chestplate.name=虚幽胸甲
item.wizardry:spectral_leggings.name=虚幽护腿
item.wizardry:spectral_boots.name=虚幽战靴

entity.wizardry.summonedcreature.nameplate=%1$s的 %2$s
entity.wizardry.summonedcreature.nameplate_fallback=一些人的 %1$s

entity.wizardry.Zombie Minion.name=僵尸
entity.wizardry.Skeleton Minion.name=骷髅
entity.wizardry.Spider Minion.name=蜘蛛
entity.wizardry.Blaze Minion.name=烈焰人
entity.wizardry.Ice Wraith.name=寒冰幽灵
entity.wizardry.Lightning Wraith.name=雷电幽灵
entity.wizardry.Shadow Wraith.name=阴影幽灵
entity.wizardry.Spirit Wolf.name=灵魂之狼
entity.wizardry.Spirit Horse.name=灵魂之马
entity.wizardry.Ice Giant.name=霜之巨人
entity.wizardry.Phoenix.name=凤凰
entity.wizardry.Wizard.name=巫师
entity.wizardry.Magic Slime.name=巫咒史莱姆
entity.wizardry.Silverfish Minion.name=蠹虫
entity.wizardry.Storm Elemental.name=风暴元素
entity.wizardry.Evil Wizard.name=邪恶巫师
entity.wizardry.Decoy.name=引诱

entity.wizardry.magic_missile.name=魔法
entity.wizardry.arc.name=魔法
entity.wizardry.spark_bomb.name=魔法
entity.wizardry.ice_shard.name=魔法
entity.wizardry.firebomb.name=魔法
entity.wizardry.poison_bomb.name=魔法
entity.wizardry.force_orb.name=魔法
entity.wizardry.spark.name=魔法
entity.wizardry.darkness_orb.name=魔法
entity.wizardry.fire_sigil.name=魔法
entity.wizardry.frost_sigil.name=魔法
entity.wizardry.lightning_sigil.name=魔法
entity.wizardry.lightning_arrow.name=魔法
entity.wizardry.firebolt.name=魔法
entity.wizardry.ice_charge.name=魔法
entity.wizardry.force_arrow.name=魔法
entity.wizardry.dart.name=魔法
entity.wizardry.lightning_disc.name=魔法
entity.wizardry.thunderbolt.name=魔法
entity.wizardry.decay.name=魔法
entity.wizardry.ice_lance.name=魔法
entity.wizardry.smoke_bomb.name=魔法
entity.wizardry.ice_spike.name=魔法

entity.wizardry.black_hole.name=黑洞
entity.wizardry.shield.name=坚盾
entity.wizardry.meteor.name=陨星
entity.wizardry.blizzard.name=暴雪
entity.wizardry.bubble.name=气泡
entity.wizardry.tornado.name=暴风
entity.wizardry.lightning_hammer.name=托尔之锤
entity.wizardry.arrow_rain.name=不归箭雨
entity.wizardry.healing_aura.name=疗愈灵气
entity.wizardry.forcefield.name=驱逐氛场
entity.wizardry.ring_of_fire.name=奥火之环
entity.wizardry.earthquake.name=地陷
entity.wizardry.falling_grass.name=叶落
entity.wizardry.hailstorm.name=雹暴
entity.wizardry.lightning_pulse.name=闪光一射

itemGroup.wizardry=巫咒
itemGroup.wizardryspells=影之书

achievement.crystal=一块令人好奇的水晶
achievement.crystal.desc=挖掘一块巫咒水晶
achievement.arcane_initiate=巫咒运用
achievement.arcane_initiate.desc=使用巫咒水晶，木棍与金粒制作一根魔杖
achievement.apprentice=I阶-学徒
achievement.apprentice.desc=根据影之书升级你的魔杖
achievement.master=III阶-导师
achievement.master.desc=拥持一根导师级的魔杖
achievement.all_spells=咒语统治者
achievement.all_spells.desc=咏唱所有的魔法
achievement.wizard_trade=巫咒交易
achievement.wizard_trade.desc=和一个旅行巫师进行交易
achievement.buy_master_spell=知识即是力量
achievement.buy_master_spell.wizardry:desc=从旅行巫师手中得到咒语书
achievement.freeze_blaze=现在稍微凉快了
achievement.freeze_blaze.desc=封冻一个烈焰人
achievement.charge_creeper=会飞上天
achievement.charge_creeper.desc='不小心'给爬行者充了电
achievement.frankenstein=弗兰肯斯坦
achievement.frankenstein.desc=招来雷电把猪变成猪人
achievement.special_upgrade=巫咒工匠
achievement.special_upgrade.desc=为你的魔杖作一次特殊升级
achievement.craft_flask=这是魔力，瓶装的！
achievement.craft_flask.desc=制作一个玛那瓶
achievement.elemental=元素
achievement.elemental.desc=拥持一根元素魔杖
achievement.armour_set=现在你是个执业巫师了
achievement.armour_set.desc=制作并穿戴一套巫师装备
achievement.legendary=荣耀
achievement.legendary.desc=拥持一件传说中的巫师装备
achievement.self_destruct=最后一次
achievement.self_destruct.desc=死于自己的魔法
achievement.pig_tornado=不会有下一次了......
achievement.pig_tornado.desc=骑着猪被龙卷风卷走
achievement.jam_wizard=会议干扰
achievement.jam_wizard.desc=对一个巫师执行干扰咒式
achievement.slime_skeleton=会被黏住
achievement.slime_skeleton.desc=对骷髅释放史莱姆
achievement.anger_wizard=你会付出代价
achievement.anger_wizard.desc=惹恼一个巫师
achievement.defeat_evil_wizard=正义执行
achievement.defeat_evil_wizard.desc=击败一个邪恶巫师
achievement.max_out_wand=全副武装
achievement.max_out_wand.desc=制作一柄完全升级的导师级魔杖
achievement.element_master=元素转换
achievement.element_master.desc=咏唱元素类的所有魔法
achievement.identify_spell=巫咒鉴定
achievement.identify_spell.wizardry:desc=对未知的咒语书或卷轴进行鉴定

tile.wizardry:transportation_stone.confirm=现在你将回到施法地点 %1$s
tile.wizardry:transportation_stone.invalid=你必须要先制造一个由八颗传送石围成的石阵！

container.wizardry:arcane_workbench=巫咒工作台
container.wizardry:arcane_workbench.apply=特性
container.wizardry:arcane_workbench.mana=玛那:
container.wizardry:arcane_workbench.upgrades=特性升级:

tier.basic=新手
tier.apprentice=学徒
tier.advanced=熟手
tier.master=导师

element.simple=无
element.fire=火
element.ice=冰
element.lightning=雷
element.necromancy=死灵
element.earth=地
element.sorcery=秘奥
element.healing=疗愈

element.simple.wizard=鉴定巫咒
element.fire.wizard=烈焰巫咒
element.ice.wizard=冰瀑巫咒
element.lightning.wizard=风暴巫咒
element.necromancy.wizard=死灵巫咒
element.earth.wizard=大地巫咒
element.sorcery.wizard=秘奥巫咒
element.healing.wizard=疗愈巫咒

spelltype.attack=攻击
spelltype.defence=防御
spelltype.utility=实用
spelltype.minion=召唤

spell.disabled=%1$s 已经在配置文件中禁止
spell.resist=%1$s 抵抗 %2$s
spell.discover=发现咒语 %1$s!

spell.wizardry:agility=迅敏术
spell.wizardry:arc=电弧
spell.wizardry:arcane_jammer=咒式干扰
spell.wizardry:arrow_rain=不归箭雨
spell.wizardry:banish=驱逐
spell.wizardry:black_hole=扭曲黑洞
spell.wizardry:blink=瞬间移动
spell.wizardry:blizzard=暴风雪
spell.wizardry:bubble=水泡
spell.wizardry:chain_lightning=连锁龙雷
spell.wizardry:clairvoyance=觅踪术
spell.wizardry:cobwebs=网蛛术
spell.wizardry:conjure_armour=虚幽投影-护甲
spell.wizardry:conjure_bow=虚幽投影-弓
spell.wizardry:conjure_pickaxe=虚幽投影-镐
spell.wizardry:conjure_sword=虚幽投影-剑
spell.wizardry:cure_effects=疗愈异常
spell.wizardry:curse_of_soulbinding=灵魂咒诅
spell.wizardry:darkness_orb=异质漩涡
spell.wizardry:darkvision=暗黑视觉
spell.wizardry:dart=飞箭
spell.wizardry:decay=腐败
spell.wizardry:decoy=二重身
spell.wizardry:detonate=爆破
spell.wizardry:diamondflesh=钻石皮肤
spell.wizardry:earthquake=地陷
spell.wizardry:entrapment=暗影束缚
spell.wizardry:fireball=火球
spell.wizardry:firebolt=火焰激射
spell.wizardry:firebomb=烈焰爆弹
spell.wizardry:fire_resistance=火之守护
spell.wizardry:fire_sigil=触火印记
spell.wizardry:fireskin=火焰肌肤
spell.wizardry:firestorm=烈焰风暴
spell.wizardry:flame_ray=爆炎射线
spell.wizardry:flaming_axe=史提尔之斧
spell.wizardry:flaming_weapon=元素武器化-火
spell.wizardry:flight=飞行
spell.wizardry:font_of_mana=玛那神符
spell.wizardry:font_of_vitality=活力神符
spell.wizardry:force_arrow=蓄力箭
spell.wizardry:forcefield=驱逐氛场
spell.wizardry:force_orb=震击之球
spell.wizardry:forests_curse=森林诅咒
spell.wizardry:freeze=极寒
spell.wizardry:freezing_weapon=元素武器化-冰
spell.wizardry:frost_axe=冰雾之斧
spell.wizardry:frost_ray=极寒射线
spell.wizardry:frost_sigil=冰霜印记
spell.wizardry:glide=飞掠
spell.wizardry:greater_fireball=魔法上升-火球
spell.wizardry:greater_heal=大治愈
spell.wizardry:group_heal=群体治愈
spell.wizardry:growth_aura=滋养灵气
spell.wizardry:hailstorm=冰雹
spell.wizardry:heal=治愈
spell.wizardry:heal_ally=治愈盟友
spell.wizardry:healing_aura=治愈灵气
spell.wizardry:homing_spark=电火花
spell.wizardry:ice_age=冰封世代
spell.wizardry:ice_charge=寒冰爆裂
spell.wizardry:ice_lance=冰霜骑士枪
spell.wizardry:ice_shard=寒冰守护
spell.wizardry:ice_shroud=冰霜之弹
spell.wizardry:ice_spikes=冰霜尖刺
spell.wizardry:ice_statue=极度严寒
spell.wizardry:ignite=引燃
spell.wizardry:imbue_weapon=武器强化
spell.wizardry:intimidate=生态回避
spell.wizardry:invigorating_presence=集体激励
spell.wizardry:invisibility=不可视
spell.wizardry:invoke_weather=天候掌握
spell.wizardry:ironflesh=钢铁肌肤
spell.wizardry:leap=跳跃
spell.wizardry:levitation=滞空
spell.wizardry:life_drain=生命汲取
spell.wizardry:light=照明
spell.wizardry:lightning_arrow=闪电箭
spell.wizardry:lightning_bolt=落雷
spell.wizardry:lightning_disc=雷电切割
spell.wizardry:lightning_hammer=托尔之锤
spell.wizardry:lightning_pulse=雷电脉冲波
spell.wizardry:lightning_ray=雷电射线
spell.wizardry:lightning_sigil=闪电印记
spell.wizardry:lightning_web=雷网
spell.wizardry:magic_missile=咒术飞弹
spell.wizardry:metamorphosis=生物召唤法
spell.wizardry:meteor=陨星
spell.wizardry:mind_control=精神控制
spell.wizardry:mind_trick=精神干涉
spell.wizardry:none=[空置]
spell.wizardry:oakflesh=抗性上升
spell.wizardry:petrify=石化
spell.wizardry:phase_step=相位变换
spell.wizardry:plague_of_darkness=暗黑瘟疫
spell.wizardry:pocket_furnace=便携熔炉
spell.wizardry:pocket_workbench=便携工作台
spell.wizardry:poison=毒液
spell.wizardry:poison_bomb=猛毒爆弹
spell.wizardry:replenish_hunger=饱食之笼
spell.wizardry:ring_of_fire=奥火之环
spell.wizardry:shadow_ward=阴影障壁
spell.wizardry:shield=坚盾
spell.wizardry:shockwave=震击
spell.wizardry:silverfish_swarm=蠹虫风暴
spell.wizardry:sixth_sense=第六感
spell.wizardry:slime=古代黏体
spell.wizardry:smoke_bomb=烟雾爆弹
spell.wizardry:snare=陷阱
spell.wizardry:snowball=雪球
spell.wizardry:spark_bomb=闪雷爆弹
spell.wizardry:spectral_pathway=虚幽之桥
spell.wizardry:spider_swarm=蛛群天降
spell.wizardry:static_aura=雷电灵气
spell.summon_ice_giant=召唤冰霜巨人
spell.summon_ice_wraith=召唤冰霜幽灵
spell.summon_iron_golem=召唤铁傀儡
spell.summon_lightning_wraith=召唤雷电幽灵
spell.summon_phoenix=召唤凤凰
spell.summon_shadow_wraith=召唤阴影幽灵
spell.summon_skeleton=召唤骷髅
spell.summon_skeleton_legion=召唤骷髅军团
spell.summon_snow_golem=召唤雪傀儡
spell.summon_spirit_horse=召唤灵魂之马
spell.summon_spirit_wolf=召唤灵魂之狼
spell.summon_storm_elemental=召唤风暴元素
spell.summon_wither_skeleton=召唤凋零骷髅
spell.summon_zombie=召唤僵尸
spell.wizardry:telekinesis=意念
spell.wizardry:thunderbolt=雷击球
spell.wizardry:thunderstorm=雷暴漩涡
spell.wizardry:tornado=龙卷风
spell.wizardry:transience=遁避
spell.wizardry:transportation=传送
spell.wizardry:vanishing_box=隐藏之盒
spell.wizardry:wall_of_frost=极寒障壁
spell.wizardry:water_breathing=水下呼吸
spell.wizardry:whirlwind=小旋风
spell.wizardry:wither=凋败
spell.wizardry:wither_skull=凋零骷髅头

spell.wizardry:agility.desc=在30s内给予施法者更快的速度与更强的跳跃能力。
spell.wizardry:arc.desc=向目标引爆一个闪电火花。
spell.wizardry:arcane_jammer.desc=15s内阻止目标释放魔法。
spell.wizardry:arrow_rain.desc="弓箭手，齐射！"
spell.wizardry:banish.desc=将目标随意传送到一定范围内的随机位置。
spell.wizardry:black_hole.desc=斩断空间。
spell.wizardry:blink.desc=将吟唱者向所指方向传送一定距离。
spell.wizardry:blizzard.desc=创造一个能够减速并伤害内部敌人的寒冰漩涡，不会对吟唱者造成伤害。
spell.wizardry:bubble.desc=创造几个滞空的泡泡，它们会捕获敌人并将之困住后上升，一段时间后自动破裂，或是被攻击而破裂。
spell.wizardry:chain_lightning.desc=对目标引发一道可在至多三个敌人间跳跃的雷电。
spell.clairvoyance.desc=显示到记录位置的路径。切换到这个法术，潜行右键地面记录位置。正常释放这个法术显示到记录地点的路径. 路径将在90秒后消失
spell.cobwebs.desc=在你所指向的位置制作一堆蛛网，极大地妨碍住被困在里面的生物的行动。这些蛛网将在20秒后消失，或者被破坏掉。
spell.conjure_armour.desc=在施法者周围创造出一套保护能力相当与铁的虚幽护甲。护甲将维持60秒。施法者必须有空余的装备槽。
spell.wizardry:conjure_bow.desc=创造一把能持续30s的无限弓箭的虚幽之弓。
spell.wizardry:conjure_pickaxe.desc=创造一把能持续30s的相当于铁镐的的虚幽之镐。
spell.wizardry:conjure_sword.desc=创造一把能持续30s的相当于铁剑的的虚幽之剑。
spell.wizardry:cure_effects.desc=消除身上的所有效果。
spell.curse_of_soulbinding.desc=将目标的灵魂与施法者绑定在一起，意味着施法者受到伤害时，目标也会受到相同的伤害。维持到施法者或受术者任意一方死亡。
spell.darkness_orb.desc=向你所指往的方向发射一个缓慢移动的黑暗能量涡流，击中的目标会受到凋零效果.
spell.wizardry:darkvision.desc=让吟唱者在45s内取得夜视能力。
spell.wizardry:dart.desc=向目标方向发射一枚能造成伤害的附加虚弱效果的飞镖。
spell.decay.desc=在地面上创造出一片衰败之地并且感染任何与它接触的生物，随着时间流逝，不断对感染目标持续伤害并感染他走过的地方。
spell.decoy.desc=创造一个虚幻的施法者分身来代替怪物的攻击.分身将在30秒后消失。
spell.detonate.desc=在所指向的地方制造一个爆炸，伤害所有附近的生物，包括他的施法者，如果他靠得太近的话。
spell.diamondflesh.desc=“你的箭可没法击穿不上我”
spell.wizardry:earthquake.desc=一个真正的大地支配者能移动巨山。
spell.entrapment.desc=将目标陷入黑暗的领域，使之不由自主地被撕扯，持续损害目标。
spell.fireball.desc=沿着你指向的方向发射一个火球。
spell.firebolt.desc=在你面前射出一阵火。
spell.firebomb.desc=向你指向的方向上发射一个火焰炸弹，炸弹在撞击时爆炸，并尝试引燃附近目标。
spell.fire_resistance.desc=给予施法者火焰抗性30秒。
spell.fire_sigil.desc=在地面上放置一个烈焰陷阱，伤害触发陷阱的生物。
spell.fireskin.desc=创造一团包裹施法者的火焰，让任何攻击施法者的目标着火。
spell.firestorm.desc="我是龙！"
spell.flame_ray.desc=在你指向的方向上产生一串火焰并且不断伤害目标。
spell.flaming_axe.desc=创造一个火焰之斧，当命中时引燃敌人。 持续30秒。
spell.flaming_weapon.desc=用火焰的力量临时附在施法者的物品栏上最靠前的武器，通过攻击敌人使敌人引燃。 45秒后魔法消失。
spell.flight.desc=像鹰一样翱翔。
spell.font_of_mana.desc="我们充满了从内心发出的强烈的神奇力量。“ - 从被遗忘的法师的书中提取出来;页面的其余部分被烧掉了。
spell.font_of_vitality.desc=感觉真棒.
spell.force_arrow.desc=向所指的地方发射魔法箭矢
spell.forcefield.desc=在施法者周围创造一个力场，排斥生物并偏转抛射物。
spell.force_orb.desc=发射一个冲击的力量，伤害附近的生物并对其产生冲击。
spell.forests_curse.desc="你竟敢进入我的森林！"
spell.freeze.desc=冻结目标10秒钟，试水结冰，并在地面上产生积雪。
spell.freezing_weapon.desc=暂时在施法者的物品栏的第一个武器施加霜冻附魔，使被攻击者冻结。 45秒后魔法消失。
spell.frost_axe.desc=创建一个结冰的斧头，当击中时会冻结敌人。 持续30秒。
spell.frost_ray.desc=在你指向的方向上产生一系列霜冻，使敌人受到持续伤害并附带缓慢效果。
spell.frost_sigil.desc=在地面上放置一个魔法冰陷阱，伤害并冻结触发它的生物。
spell.glide.desc=当按住右键不放时允许施法者在空中向下滑动。
spell.greater_fireball.desc=沿着您指向的方向发射一个大火球并产生爆炸。
spell.greater_heal.desc=治愈施法者4颗心.
spell.group_heal.desc=治愈施法者、朋友以及召唤生物3颗心。
spell.growth_aura.desc=加速所有在施法者附近的作物，并会在草地上产生高草和花。
spell.hailstorm.desc=正是在第三年的伟大的冬天，冰魔法师发现了他们的真实力量。
spell.heal.desc=治愈施法者2颗心
spell.heal_ally.desc=治愈目标2颗半心。
spell.healing_aura.desc=创造一个愈合能量的区域，使其内部任何生物的健康得到恢复。 愈合光环内的任何不死生物都会慢慢受到伤害。
spell.homing_spark.desc=创造一个向敌人移动的浮动火花。
spell.ice_age.desc="你将永远被冻结！"
spell.ice_charge.desc=发射一个冰冻能量产生爆炸并冻结附近的生物，然后在各个方向发射碎片。
spell.ice_lance.desc=在你所指向的方向上发射一大块冰，造成大量伤害并冻结他们。
spell.ice_shard.desc=在你指向的方向上发射一块冰块，击中时会伤害和减缓目标。
spell.ice_shroud.desc=在施法者周围创造一个寒冷的斗篷30秒，造成任何攻击施法者的目标冻结。
spell.ice_spikes.desc=在所指向的地方的地面上升起一群冰刺，伤害并缠住上面的生物。
spell.ice_statue.desc=试目标变成冰雕直到20秒后，或者炸裂。 目标在冻结时不能移动或做任何事情，但也不会受到所有伤害的影响。
spell.ignite.desc=将目标引燃10秒钟。 它也能像打火石一样工作。
spell.imbue_weapon.desc=暂时使用魔法将施法者的物品栏上的第一个武器，赋予更强的威力。 45秒后魔法消失。
spell.intimidate.desc=发出一个令人恐惧的咆哮，导致附近的生物在恐惧中逃跑。 恐惧受伤的生物在30秒后恢复。
spell.invigorating_presence.desc=使施法者以及附近的朋友附加上力量的状态持续45秒。
spell.invisibility.desc=使施法者看不见30秒。
spell.invoke_weather.desc=改变世界的天气。
spell.ironflesh.desc=极大提高施法者的伤害抗性，持续30秒。
spell.leap.desc=试施法者向前跳跃几个方块高，并向前移动一定距离
spell.levitation.desc=试施法者不断向上漂浮，如果在准备掉在地上时使用能抵消掉落伤害。
spell.life_drain.desc=在您指向的方向创造一股凋零的能量，消耗目标的生命，并使自己的生命得到恢复。
spell.light.desc=创造一个照亮周围地区的神奇光点。 持续30秒。
spell.lightning_arrow.desc=向施法者所指的方向发射闪电箭矢。
spell.lightning_bolt.desc=在所指的地方引发闪电。
spell.lightning_disc.desc=发射一个闪电的飞行物沿着你指向的方向飞去，对直线上的目标造成伤害。
spell.lightning_hammer.desc=“我被天上的愤怒吓倒了！”
spell.lightning_pulse.desc=对施法者周围的地面施加闪电，伤害和驱赶附近的生物。
spell.lightning_ray.desc=在你指向的方向创造一股闪电，持续伤害目标。
spell.lightning_sigil.desc=在地面上放置一个魔法闪电陷阱，伤害触发它的生物并链接到附近的其他生物。
spell.lightning_web.desc=“重点：通过你的魔杖来引导你的脑海里的风暴，释放他的愤怒。”
spell.magic_missile.desc=在您指向的方向上发射一次魔法飞弹。
spell.metamorphosis.desc=是某些生物变成另外一种生物，只对某些生物有效
spell.meteor.desc=一些法师只想看世界燃烧...
spell.mind_control.desc=控制目标的头脑30秒，使其改变阵营，为施法者而战。 对于太强烈的生物，不会奏效。
spell.mind_trick.desc=混乱和迷失目标15秒，使其无法攻击。 如果目标受到伤害，效果将被消除。
spell.wizardry:none.desc=请使用 /give command 命令得到一本咒语书, 使用方法为: /give [player] wizardry:spell_book 1 [spell id] (如果你确实有一本咒语书，可能是别的mod导致了这个问题).
spell.oakflesh.desc=提高施法者的防御力30秒。
spell.petrify.desc=将目标石化直到爆裂，在夜晚有机会破裂。 目标在石化时不能移动或做任何事情，但也不会受到任何伤害。
spell.phase_step.desc=施法者将穿过他前面一块厚度的墙壁。 范围升级将增加您可以传送的厚度。
spell.plague_of_darkness.desc=黑暗将消耗它们全部...
spell.pocket_furnace.desc=可以烧制施法者的库存中的最多5种可烧制物品。 物品栏上的物品将先被冶炼。
spell.pocket_workbench.desc=允许施法者像在工作台上一样制作物品。
spell.poison.desc=向你指向的方向发射毒药。
spell.poison_bomb.desc=沿着你所指向的方向发射一枚毒弹并爆炸使附近的生物中毒。
spell.replenish_hunger.desc=补充施法者的饥饿槽6个鸡腿。
spell.ring_of_fire.desc=在施法者周围产生圆形的火焰法阵，伤害所有靠近的敌人并将其置于火中。
spell.shadow_ward.desc=在施法者面前创造出一道黑暗的墙壁，并反馈所造成的伤害的一半给攻击者
spell.shield.desc=创造一个阻挡射弹和魔法的力量的保护屏障。 也给予施法者一个弱的抗性效应。
spell.shockwave.desc=爆炸。
spell.silverfish_swarm.desc=“啊啊啊啊啊啊! 他们无穷无尽!”
spell.sixth_sense.desc=允许施法者无视墙壁感知周围的生物20秒。
spell.slime.desc=使用史莱姆吞没敌人，减缓并持续伤害他们。史莱姆能持续10秒。
spell.smoke_bomb.desc=在你指向的方向发射一个烟雾弹接触时爆炸，短时间内会发出烟雾和窒息附近的生物。
spell.snare.desc=在地面上设置一个陷阱，伤害并简单地减慢触发它的生物。
spell.snowball.desc=向您指向的方向发射一个雪球。
spell.spark_bomb.desc=在您指向的方向发射冲击，在附近的敌人身上发射闪电。
spell.spectral_pathway.desc=在你面前创造一个坚不可摧的魔法桥，延伸15个方块。 60秒后，桥梁消失。
spell.spider_swarm.desc=召唤一群有毒蜘蛛为你而战。 蜘蛛将在30秒后消失或者被杀死。
spell.static_aura.desc=用闪电围绕施法者30秒，向任何攻击他的生物发射闪电。
spell.summon_blaze.desc=召唤烈焰人为你而战。 烈焰人会在30秒后消失或者被杀死。
spell.summon_ice_giant.desc="粉碎他们！"
spell.summon_ice_wraith.desc=召唤一个寒冰幽灵为你而战。 30秒后寒冰幽灵将会消失或者被杀死。
spell.summon_iron_golem.desc=自动自动自动自动.
spell.summon_lightning_wraith.desc=召唤闪电幽灵为你而战。 闪电之魂将在30秒后消失或者被杀死。
spell.summon_phoenix.desc=从灰烬...
spell.summon_shadow_wraith.desc=召唤一个阴影幽灵为你而战。
spell.summon_skeleton.desc=召唤一个骷髅为你而战。 骷髅将在30秒后消失或者被杀死。
spell.summon_skeleton_legion.desc="起来吧！不死军队！"
spell.summon_snow_golem.desc=制造一个雪傀儡为你而战，直到死亡。
spell.summon_spirit_horse.desc=召唤一匹幽魂马为你骑。幽魂马将在下马后消失一段时间，或者你可以用任意法杖右键来解除它。
spell.summon_spirit_wolf.desc=召唤一只幽魂狼伴侣为你而战。 幽魂狼只有在被杀害的情况下才会消失，或者你可以用任意法杖右键来解除它。
spell.summon_storm_elemental.desc=“风暴元素：元素的古老表现，它几乎不能包含其中的原始动力。” - “魔法之灵”，第二卷
spell.summon_wither_skeleton.desc=召唤一个凋零骷髅为你而战。 30秒后，凋零骷髅会消失或者被杀死。
spell.summon_zombie.desc=召唤一只僵尸为你而战。 僵尸将在30秒后消失或者被杀死。
spell.telekinesis.desc=使物品或小物件向你移动，或右键远程查看那些能够激活的方块。 它也可以用来解除玩家的武装。
spell.thunderbolt.desc=发射雷霆，震击目标。
spell.thunderstorm.desc="哈哈哈哈!"
spell.tornado.desc=在您指向的方向上释放龙卷风，抛飞范围内的任何东西。
spell.transience.desc=使施法者暂时任何伤害20秒，但不能破坏方块、放置方块和造成任何伤害。
spell.transportation.desc=将施法者运送到他所记录的传送石阵。 要使用这个法术，摆一圈传送石头，然后用魔杖点击它。
spell.vanishing_box.desc=使施法者访问他们的末影箱
spell.wall_of_frost.desc=冬天在你的指尖。
spell.water_breathing.desc=允许施法者在水下呼吸60秒。
spell.whirlwind.desc=使目标被高速吹飞到你所面对的方向
spell.wither.desc=发射一丝黑暗，使任何接触他的生物凋零。
spell.wither_skull.desc=向你指向的地方发射凋零骷髅头

spell.invoke_weather.sun=雨开始停了
spell.invoke_weather.rain=雨水开始下降了
spell.transportation.missing=你所记录的传送石阵不见了或者被阻挡。
spell.transportation.undefined=你必须先记录一个传送石阵！
spell.transportation.wrongdimension=你记录的传送石阵在另外一个维度.....
spell.clairvoyance.searching=搜寻中......
spell.clairvoyance.confirm=在吟唱是使用的 %1$s 将会重新登记一次。
spell.clairvoyance.outofrange=你的记忆位置太远或无法访问...
spell.clairvoyance.undefined=你必须先记住一个位置！
spell.clairvoyance.wrongdimension=您的记忆位置在另一个维度...

potion.wizardry:frost=凛冬之咬
potion.wizardry:fireskin=火焰肌肤
potion.wizardry:ice_shroud=寒霜王冠
potion.wizardry:static_aura=停滞光环
potion.wizardry:transience=须臾
potion.wizardry:decay=腐败
potion.wizardry:sixth_sense=第六感
potion.wizardry:arcane_jammer=巫术干扰
potion.wizardry:mind_trick=心智蒙蔽
potion.wizardry:mind_control=精神掌握
potion.wizardry:font_of_mana=玛那图符
potion.wizardry:fear=恐慌

enchantment.wizardry:magic_sword=注灵
enchantment.wizardry:magic_bow=注灵
enchantment.wizardry:flaming_weapon=火焰 注灵
enchantment.wizardry:freezing_weapon=寒霜 注灵

key.categories.wizardry=巫咒

key.wizardry.next_spell=下一道咒语
key.wizardry.previous_spell=前一道咒文

death.attack.wizardry_magic=%1$s 被 %2$s 使用咒语杀死了
death.attack.indirect_wizardry_magic=%1$s 被 %2$s 用魔法杀死了

commands.wizardry:cast.usage=/%1$s <spell> [player] [damage multiplier] [range multiplier] [duration multiplier] [blast multiplier]
commands.wizardry:cast.success=Successfully cast %1$s
commands.wizardry:cast.success_continuous=Successfully cast %1$s; repeat the command to stop
commands.wizardry:cast.success_remote=Successfully cast %1$s as %2$s
commands.wizardry:cast.success_remote_continuous=Successfully cast %1$s as %2$s; repeat the command to stop
commands.wizardry:cast.fail=Unable to cast %1$s
commands.wizardry:cast.not_found=There is no such spell with ID %1$s
commands.wizardry:cast.tag_error=Data tag parsing failed: %s

commands.wizardry:ally.usage=/%1$s <player> [player]
commands.wizardry:ally.addally=%1$s has been added to %2$s's list of allies
commands.wizardry:ally.removeally=%1$s has been removed from %2$s's list of allies
commands.wizardry:ally.self=Players cannot be an ally of themselves!
commands.wizardry:ally.permission=You do not have permission to change other players' allies

commands.wizardry:allies.usage=/%1$s [player]
commands.wizardry:allies.list=Players allied to you: %1$s
commands.wizardry:allies.list_other=Players allied to %1$s: %2$s
commands.wizardry:allies.permission=You do not have permission to view other players' allies
commands.wizardry:allies.none=None

commands.wizardry:discoverspell.usage=/%1$s <spell/all/clear> [player]
commands.wizardry:discoverspell.not_found=There is no such spell with ID %1$s
commands.wizardry:discoverspell.clear=Cleared all spell discovery data for %1$s
commands.wizardry:discoverspell.all=Added all spells to %1$s's spell discovery data
commands.wizardry:discoverspell.addspell=Added %1$s to %2$s's spell discovery data
commands.wizardry:discoverspell.removespell=Removed %1$s from %2$s's spell discovery data

config.wizardry.title.general=Mod Options

config.wizardry.category.spells=Configure Spells
config.wizardry.category.spells.tooltip=Select which spells are enabled
config.wizardry.title.spells=Spell Configuration
config.wizardry.subtitle.spells=Set a spell to false to disable it.

config.wizardry.category.resistances=Configure Resistances
config.wizardry.category.resistances.tooltip=Configure which mobs are immune to different types of magic
config.wizardry.title.resistances=Resistance Configuration
config.wizardry.subtitle.resistances=See descriptions of individual options for more details.

config.wizardry.category.ids=Configure IDs
config.wizardry.category.ids.tooltip=Change the IDs used by wizardry
config.wizardry.title.ids=ID Configuration
config.wizardry.subtitle.ids=Change these IDs if they conflict with another mod.

config.wizardry.tower_rarity=Tower Rarity
config.wizardry.ore_dimensions=Ore Dimensions
config.wizardry.flower_dimensions=Flower Dimensions
config.wizardry.tower_dimensions=Tower Dimensions
config.wizardry.spell_book_drop_chance=Spell Book Drop Chance
config.wizardry.generate_loot=Generate Loot
config.wizardry.firebomb_is_craftable=Firebomb Is Craftable
config.wizardry.poison_bomb_is_craftable=Poison Bomb Is Craftable
config.wizardry.smoke_bomb_is_craftable=Smoke Bomb Is Craftable
config.wizardry.use_alternate_scroll_recipe=Use Alternate Scroll Recipe
config.wizardry.teleport_through_unbreakable_blocks=Teleport Through Unbreakable Blocks
config.wizardry.show_summoned_creature_names=Show Summoned Creature Names
config.wizardry.friendly_fire=Friendly Fire
config.wizardry.telekinetic_disarmament=Telekinetic Disarmament
config.wizardry.discovery_mode=Discovery Mode
config.wizardry.enable_shift_scrolling=Enable Shift-_scrolling
config.wizardry.minion_revenge_targeting=Minion Revenge Targeting
config.wizardry.player_damage_scaling=Player Damage Scaling Factor
config.wizardry.npc_damage_scaling=NPC Damage Scaling Factor
config.wizardry.cast_command_multiplier_limit=Cast Command Multiplier Limit
config.wizardry.summoned_creature_targets_whitelist=Summoned Creature Target Whitelist
config.wizardry.summoned_creature_targets_blacklist=Summoned Creature Target Blacklist
config.wizardry.spell_hud_position=Spell HUD Position
config.wizardry.cast_command_name=Cast Spell Command Name
config.wizardry.discoverspell_command_name=Discover Spell Command Name
config.wizardry.ally_command_name=Set Ally Command Name
config.wizardry.allies_command_name=View Allies Command Name

config.wizardry.mobs_immune_to_fire=Mobs Immune To Fire
config.wizardry.mobs_immune_to_ice=Mobs Immune To Ice
config.wizardry.mobs_immune_to_lightning=Mobs Immune To Lightning
config.wizardry.mobs_immune_to_wither=Mobs Immune To Wither
config.wizardry.mobs_immune_to_poison=Mobs Immune To Poison

config.wizardry.tower_rarity.tooltip=Rarity of wizard towers. Higher numbers are rarer. Set to 0 to disable wizard towers completely.
config.wizardry.ore_dimensions.tooltip=List of dimension ids in which crystal ore will generate. Note that removing the overworld (id 0) from this list will make the mod VERY difficult to play!
config.wizardry.flower_dimensions.tooltip=List of dimension ids in which crystal flowers will generate.
config.wizardry.tower_dimensions.tooltip=List of dimension ids in which wizard towers will generate.
config.wizardry.spell_book_drop_chance.tooltip=The chance for mobs to drop a spell book when killed. The greater this number, the more often they will drop. Set to 0 to disable spell book drops. Set to 200 for guaranteed drops.
config.wizardry.generate_loot.tooltip=Whether to generate wizardry loot in dungeon chests.
config.wizardry.firebomb_is_craftable.tooltip=Whether firebombs can be crafted or not.
config.wizardry.poison_bomb_is_craftable.tooltip=Whether poison bombs can be crafted or not.
config.wizardry.smoke_bomb_is_craftable.tooltip=Whether smoke bombs can be crafted or not.
config.wizardry.use_alternate_scroll_recipe.tooltip=Whether to require a magic crystal in the shapeless crafting recipe for blank scrolls. Set to true if another mod adds a conflicting recipe.
config.wizardry.teleport_through_unbreakable_blocks.tooltip=Whether players are allowed to teleport through unbreakable blocks (e.g. bedrock) using the phase step spell.
config.wizardry.show_summoned_creature_names.tooltip=Whether to show summoned creatures' names and owners above their heads.
config.wizardry.friendly_fire.tooltip=Whether to allow players to damage their designated allies using magic.
config.wizardry.telekinetic_disarmament.tooltip=Whether to allow players to disarm other players using the telekinesis spell.wizardry: Set to false to prevent stealing of items.
config.wizardry.discovery_mode.tooltip=For those who like a sense of mystery! When set to true, spells you haven't cast yet will be unreadable until you cast them (on a per-world basis). Has no effect when in creative mode. Spells of identification will be unobtainable in survival mode if this is false.
config.wizardry.enable_shift_scrolling.tooltip=Whether you can switch between spells on a wand by scrolling with the mouse wheel while sneaking. Note that this will only affect you; other players connected to the same server obey their own settings.
config.wizardry.minion_revenge_targeting.tooltip=Whether summoned creatures can revenge attack their owner if their owner attacks them.
config.wizardry.player_damage_scaling.tooltip=Global damage scaling factor for the damage dealt by players casting spells, relative to 1.
config.wizardry.npc_damage_scaling.tooltip=Global damage scaling factor for the damage dealt by NPCs casting spells, relative to 1.
config.wizardry.cast_command_multiplier_limit.tooltip=Upper limit for the multipliers passed into the /cast command. This is here to stop players from accidentally breaking a world/server. Large blast mutipliers can cause extreme lag - you have been warned!
config.wizardry.summoned_creature_targets_whitelist.tooltip=List of names of entities which summoned creatures and wizards are allowed to attack, in addition to the defaults. Add mod creatures to this list if you want summoned creatures to attack them and they aren't already doing so. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry.wizard).
config.wizardry.summoned_creature_targets_blacklist.tooltip=List of names of entities which summoned creatures and wizards are specifically not allowed to attack, overriding the defaults and the whitelist. Add creatures to this list if allowing them to be attacked causes problems or is too destructive (removing creepers from this list is done at your own risk!). Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry.wizard).
config.wizardry.spell_hud_position.tooltip=The position of the spell HUD.
config.wizardry.cast_command_name.tooltip=The name of the /cast command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /cast you would type /magic instead.
config.wizardry.discoverspell_command_name.tooltip=The name of the /discoverspell command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /discoverspell you would type /magic instead.
config.wizardry.ally_command_name.tooltip=The name of the /ally command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /ally you would type /magic instead.
config.wizardry.allies_command_name.tooltip=The name of the /allies command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /allies you would type /magic instead.

config.wizardry.mobs_immune_to_fire.tooltip=List of names of entities that are immune to fire, in addition to the defaults. Add mod creatures to this list if you want them to be immune to fire magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry.wizard).
config.wizardry.mobs_immune_to_ice.tooltip=List of names of entities that are immune to ice, in addition to the defaults. Add mod creatures to this list if you want them to be immune to ice magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry.wizard).
config.wizardry.mobs_immune_to_lightning.tooltip=List of names of entities that are immune to lightning, in addition to the defaults. Add mod creatures to this list if you want them to be immune to lightning magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry.wizard).
config.wizardry.mobs_immune_to_wither.tooltip=List of names of entities that are immune to wither effects, in addition to the defaults. Add mod creatures to this list if you want them to be immune to withering magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry.wizard).
config.wizardry.mobs_immune_to_poison.tooltip=List of names of entities that are immune to poison, in addition to the defaults. Add mod creatures to this list if you want them to be immune to poison magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. wizardry.wizard).

wizard.debug=%1$s, %2$s, %3$s
